{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  io.github.humbleui/jwm {:mvn/version "0.4.14" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-linux {:mvn/version "0.106.0" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/types$clojure {:mvn/version "0.2.0"}
  }
 :aliases
 {:cider
  {:extra-paths ["dev"]
   :extra-deps
   {nrepl/nrepl {:mvn/version "1.0.0"}
    cider/cider-nrepl {:mvn/version "0.30.0"}}
   :main-opts
   ["-m" "user" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
